<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Création d'ours en peluche fais main</title>
</head>

<body>

    <a type="button" href="commande.html" class="btn panier">
        <i class="fas fa-shopping-cart"></i>
    </a>

    <header>
        <a href="index.html"><img src="images/logo.png" class="shadow-sm"></a>
    </header>

    <div class="container">
        <div class="row title">
            <h1>Votre ours en peluche fais main</h1>
            <h2 id="teddiesName"></h2>
        </div>
    </div>

    <div class="container description__teddies">
        <div class="row">
            <div class="col-6">
                <img id="imgTeddies" src="" class="shadow-sm">
            </div>
            <div class="col-6">
                <div class="row">
                    <p id="descriptionTeddies"></p>
                    <p id="priceTeddies"></p>
                </div>
                <div class="row">
                    <p>Couleur(s) disponible(s) :</p>
                    <ul id="colors__teddies"></ul>
                </div>
                <div class="row">
                    <div class="col-4">
                        <button id="storagePanier" type="button" class="btn">Ajouter au panier</button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="produits.js"></script>

    <script src="https://kit.fontawesome.com/060d1b57fa.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js"></script>
</body>

</html>